# ledgerlift-api

./: .gitignore  Dockerfile  Justfile  autopush.sh  build.gradle  docker-compose.yaml  mockups.sh  readme.md  settings.gradle
keys/: access-private  access-public  refresh-private  refresh-public
scripts/: addOrRemoveHost.sh
src/main/java/com/example/ledgerlift/: LedgerliftApplication.java
src/main/java/com/example/ledgerlift/base/: BasedError.java  BasedErrorResponse.java  BasedMessage.java  BasedMessageResponse.java  RegistrationMessage.java
src/main/java/com/example/ledgerlift/config/: FabricGatewayConfig.java  ResourceHandlerConfig.java
src/main/java/com/example/ledgerlift/domain/: Authority.java  Campaign.java  Category.java  Cause.java  Course.java  Event.java  Media.java  Organization.java  Receipt.java  Role.java  SocialLogin.java  Testimony.java  User.java
src/main/java/com/example/ledgerlift/domain/audit/: Auditable.java  EntityAuditorAware.java
src/main/java/com/example/ledgerlift/event/: RegistrationCompleteEvent.java
src/main/java/com/example/ledgerlift/event/listener/: RegistrationCompleteEventListener.java
src/main/java/com/example/ledgerlift/exception/: ServiceException.java
src/main/java/com/example/ledgerlift/features/auth/: AuthController.java  (+2 more)
src/main/java/com/example/ledgerlift/init/: AuthorityRepository.java  RoleAuthorityInit.java  RoleRepository.java
src/main/java/com/example/ledgerlift/mapper/: CategoryMapper.java  CauseMapper.java  CourseMapper.java  EventMapper.java  MediaMapper.java  OrganizationMapper.java  ReceiptMapper.java  UserMapper.java
src/main/java/com/example/ledgerlift/security/: CustomUserDetails.java  SecurityBean.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/ledgerlift/utils/: FabricUtils.java  KeyUtil.java  MailUtils.java  Utils.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/test/java/com/example/ledgerlift/: LedgerliftApplicationTests.java
wallets/: admin.id  client1.id
(+91 files in other folders)
